spring.datasource.url=jdbc:mysql://192.168.33.10:3306/springboot?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=manager

spring.thymeleaf.cache=false


#security
#security.user.name= test
#security.user.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=LEGACYHTML5

spring.thymeleaf.encoding=UTF-8